INSERT INTO Client (type, name, CNPJCPF) VALUES ('J', 'Unimed', '2-1-3-4');
INSERT INTO Employee (name, workloadHours) VALUES ('Thais', 8);
INSERT INTO Employee (name, workloadHours) VALUES ('Jorge', 8);
INSERT INTO Employee (name, workloadHours) VALUES ('Amanda', 6);

INSERT INTO Project (id, name, CNPJCPF) VALUES (1, 'Health', '2-1-3-4');
INSERT INTO Phase (id, projectId, number, observation, hourEstimation, initialDate, endDate) VALUES (666, 1, 0, 'Requirements analysis', 16, STR_TO_DATE('10-06-2018', '%d-%m-%Y'), STR_TO_DATE('11-06-2018', '%d-%m-%Y'));
INSERT INTO PhaseEmployee (employeeName, phaseId, hoursPerDay) VALUES ('Thais', 666, 8);


INSERT INTO Project (id, name, CNPJCPF) VALUES (2, 'Be strong', '2-1-3-4');
INSERT INTO Phase (id, projectId, number, observation, hourEstimation, initialDate) VALUES (0123, 2, 0, 'Requirements analysis', 30, STR_TO_DATE('4-06-2018', '%d-%m-%Y'));
INSERT INTO PhaseEmployee (employeeName, phaseId, hoursPerDay) VALUES ('Jorge', 0123, 8);
INSERT INTO PhaseEmployee (employeeName, phaseId, hoursPerDay) VALUES ('Amanda', 0123, 2);
INSERT INTO Phase (id, projectId, number, observation, hourEstimation) VALUES (1234, 2, 1, 'Build the back-end', 120);
INSERT INTO PhaseEmployee (employeeName, phaseId, hoursPerDay) VALUES ('Jorge', 1234, 7);
INSERT INTO PhaseEmployee (employeeName, phaseId, hoursPerDay) VALUES ('Amanda', 1234, 5);